MONGODB_URI=mongodb://root:password123@mongodb:27017/ # Docker to Docker
#MONGODB_URI=mongodb://root:password123@0.0.0.0:27017/ # Local to Docker
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=BILLING
RABBIT_MQ_ORDERS_UPDATE_QUEUE=ORDERS_UPDATE
ORDERS_PORT=3000